<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviesFragment"
        android:icon="@drawable/home_icon"
        android:title="Film" />

    <item
        android:id="@+id/seriesFragment"
        android:icon="@drawable/heart_icon"
        android:title="Dizi" />

    <item
        android:id="@+id/technologiesFragment"
        android:icon="@drawable/settings_icon"
        android:title="Tech" />

</menu>