<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/chatRecycler" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/commentsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            motion:layout_constraintBottom_toTopOf="@id/chatRecycler"
            motion:layout_constraintStart_toStartOf="@id/chatRecycler"
            android:alpha="1" />
        <Constraint
            android:id="@+id/detailsMovieComment"
            motion:layout_constraintEnd_toEndOf="@id/starsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="6dp"
            motion:layout_constraintBottom_toTopOf="@id/commentsText"
            android:layout_marginEnd="30dp"
            motion:layout_constraintTop_toBottomOf="@id/starsLinearLayout"
            android:layout_marginStart="30dp"
            motion:layout_constraintStart_toStartOf="@id/starsLinearLayout"
            android:layout_marginTop="20dp"
            android:alpha="1" />
        <Constraint
            android:id="@+id/starsLinearLayout"
            motion:layout_constraintEnd_toEndOf="@id/detailsMovieImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/detailsMovieImageView"
            motion:layout_constraintStart_toStartOf="@id/detailsMovieImageView"
            android:layout_marginTop="15dp"
            android:alpha="1" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/starsLinearLayout"
            motion:layout_constraintEnd_toEndOf="@id/detailsMovieImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/detailsMovieImageView"
            motion:layout_constraintStart_toStartOf="@id/detailsMovieImageView"
            android:layout_marginTop="15dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/detailsMovieComment"
            motion:layout_constraintEnd_toEndOf="@id/starsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="6dp"
            motion:layout_constraintBottom_toTopOf="@id/commentsText"
            android:layout_marginEnd="30dp"
            motion:layout_constraintTop_toBottomOf="@id/starsLinearLayout"
            android:layout_marginStart="30dp"
            motion:layout_constraintStart_toStartOf="@id/starsLinearLayout"
            android:layout_marginTop="20dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/commentsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            motion:layout_constraintBottom_toTopOf="@id/chatRecycler"
            motion:layout_constraintStart_toStartOf="@id/chatRecycler"
            android:alpha="1" />
        <Constraint
            android:id="@+id/chatRecycler"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toTopOf="@id/addChat"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp" />
        <Constraint
            android:id="@+id/chatRecycler"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toTopOf="@id/addChat"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp" />
    </ConstraintSet>
</MotionScene>