<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_entry_graph"
    app:startDestination="@id/userSignInFragment">

    <fragment
        android:id="@+id/userSignInFragment"
        android:name="com.metehanbolat.thinqeek.view.fragments.UserSignInFragment"
        android:label="fragment_user_sign_in"
        tools:layout="@layout/fragment_user_sign_in" >
        <action
            android:id="@+id/action_userSignInFragment_to_userSignUpFragment"
            app:destination="@id/userSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSignUpFragment"
        android:name="com.metehanbolat.thinqeek.view.fragments.UserSignUpFragment"
        android:label="fragment_user_sign_up"
        tools:layout="@layout/fragment_user_sign_up" />
</navigation>