<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layoutDescription="@xml/fragment_details_movie_scene"
    tools:context=".view.fragments.DetailsMovieFragment">

    <TextView
        android:id="@+id/detailsMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Interstellar"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detailsMovieImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"
        android:transitionName="image_small"
        app:layout_constraintEnd_toEndOf="@id/detailsMovieName"
        app:layout_constraintStart_toStartOf="@id/detailsMovieName"
        app:layout_constraintTop_toBottomOf="@id/detailsMovieName" />

    <LinearLayout
        android:id="@+id/starsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/detailsMovieImageView"
        app:layout_constraintStart_toStartOf="@id/detailsMovieImageView"
        app:layout_constraintTop_toBottomOf="@id/detailsMovieImageView">

        <ImageView
            android:id="@+id/firstStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_orange_star" />

        <ImageView
            android:id="@+id/secondStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_orange_star" />

        <ImageView
            android:id="@+id/thirdStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_orange_star" />

        <ImageView
            android:id="@+id/fourthStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_orange_star" />

        <ImageView
            android:id="@+id/fifthStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_orange_star" />

    </LinearLayout>

    <TextView
        android:id="@+id/detailsMovieComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="6dp"
        android:justificationMode="inter_word"
        android:text="Deneme "
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/commentsText"
        app:layout_constraintEnd_toEndOf="@id/starsLinearLayout"
        app:layout_constraintStart_toStartOf="@id/starsLinearLayout"
        app:layout_constraintTop_toBottomOf="@id/starsLinearLayout" />

    <TextView
        android:id="@+id/commentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Yorumlar"
        android:textColor="#00C853"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/chatRecycler"
        app:layout_constraintStart_toStartOf="@id/chatRecycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/addChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/add_chat_background"
        android:hint="Senin yorumun..."
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/addChatButton"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@color/purple_500"
        android:padding="3dp"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@id/addChat"
        app:layout_constraintEnd_toEndOf="@id/addChat"
        app:layout_constraintTop_toTopOf="@id/addChat" />

</androidx.constraintlayout.motion.widget.MotionLayout>