<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.fragments.DetailsMovieFragment">

    <TextView
        android:id="@+id/detailsMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Interstellar"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detailsMovieImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:transitionName="image_small"
        app:layout_constraintEnd_toEndOf="@id/detailsMovieName"
        app:layout_constraintStart_toStartOf="@id/detailsMovieName"
        app:layout_constraintTop_toBottomOf="@id/detailsMovieName" />

    <LinearLayout
        android:id="@+id/starsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/detailsMovieImageView"
        app:layout_constraintStart_toStartOf="@id/detailsMovieImageView"
        app:layout_constraintTop_toBottomOf="@id/detailsMovieImageView">

        <ImageView
            android:id="@+id/firstStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_orange_star" />

        <ImageView
            android:id="@+id/secondStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_orange_star" />

        <ImageView
            android:id="@+id/thirdStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_orange_star" />

        <ImageView
            android:id="@+id/fourthStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_orange_star" />

        <ImageView
            android:id="@+id/fifthStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_orange_star" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/detailsScroll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintEnd_toEndOf="@id/starsLinearLayout"
        app:layout_constraintStart_toStartOf="@id/starsLinearLayout"
        app:layout_constraintTop_toBottomOf="@id/starsLinearLayout">

        <TextView
            android:id="@+id/detailsMovieComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:textStyle="bold"
            android:lineSpacingExtra="5dp"
            android:justificationMode="inter_word"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/white" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/commentsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Yorumlar"
            android:textColor="#00C853"
            android:background="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/chatRecycler"
            app:layout_constraintBottom_toTopOf="@id/chatRecycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecycler"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/addChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/emptyRecyclerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="İlk yorumu siz yazın.."
            android:background="@color/black"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/chatRecycler"
            app:layout_constraintTop_toTopOf="@id/chatRecycler"/>

        <EditText
            android:id="@+id/addChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/add_chat_background"
            android:hint="Senin yorumun..."
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/addChatButton"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@color/purple_500"
            android:padding="3dp"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="@id/addChat"
            app:layout_constraintEnd_toEndOf="@id/addChat"
            app:layout_constraintTop_toTopOf="@id/addChat" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>